<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto" -->


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18" />


            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19" />

        </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
<!-- UTIZAMOS UN SCROLL VIEW HORIZONTAL Y VERTICAL -->